---
path:            '/opt/homebrew/opt/swift/Swift-6.2.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/System.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1771992433000000000
    path:            '/opt/homebrew/opt/swift/Swift-6.2.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/System.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            398272
  - mtime:           1762655428000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1762655457000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            18851
    sdk_relative:    true
  - mtime:           1762655461000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2670
    sdk_relative:    true
  - mtime:           1762655464000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1615
    sdk_relative:    true
  - mtime:           1762655473000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            19757
    sdk_relative:    true
  - mtime:           1762656633000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            97836
    sdk_relative:    true
version:         1
...
